# Configuration options for the C2 virtual machine.
[GENERAL]
# password to run sudo commands
SudoPasswd = "03032001"
# directory to store output files in
OutputDir = "/home/sammy/Projects/iot-suite/test"
# directory to store temporary files in
WorkingDir = "/tmp/iotsuite"

# Static analysis configuration options.
[STATIC]
# the type of hash to generate of the sample.
HashType = "sha256"
# enables or disables context-triggered piecewise hashing.
CTPH = yes
# enables or disables checking for UPX packing.
CheckUPX = yes

# Dynamic analysis configuration options.
[DYNAMIC]
# how long to run the analysis script for.
ExecuteTime = 60
# which components of the analysis are disabled.
Disabled = none

# Configuration settings for heuristics.
[HEURISTICS]
# enables or disables syscall parsing.
Syscalls = yes
# enables or disables network PCAP parsing.
Network = yes
# enables or disables inotify parsing.
Inotify = yes
# a directory containing user plugins
PluginDir = "/home/sammy/Projects/iot-suite/plugins"

[CNC]
# The login username and password
Username = "tester"
Password = "itestmalware"
# The directory containing the image files.
Image = "/home/sammy/Projects/iot-suite/vms/cnc"
# the time for expect to wait for before timing out.
ExpTimeout = 120
# The login prompt for expect to look out for
# before sending the username and password.
LoginPrompt = "iotsuite-c2 login: "
QMP = yes
# The port to set up the QMP socket on.
QMPPort = 4444
SSH = yes
SSHPort = 2222
IpAddr = 192.168.0.2
MacAddr = 52:54:00:12:34:56

# Global options for the sandbox VMs.
[SANDBOX]
# If any of the following options are under the "SANDBOX"
# section, iot-suite will assume they apply to all sandbox
# virtual machines.

# If an option appears in both this section and its own
# section, the one in the individual section takes precedence.
Username = root
Password = toor
ExpTimeout = 300
LoginPrompt = "iotsuite login: "
# how long to wait before assuming a timeout on the VM
QMP = no
IpAddr = 192.168.0.3
MacAddr = 52:54:01:12:34:56

# If a section for a supporting architecture is absent, IoTSuite
# will generally be unable to run analysis for samples compiled
# for that particular architecture.

[ARM]
Image = "/home/sammy/Projects/iot-suite/vms/arm"
QMP = no
QMPPort = 4445

[MIPS]
Image = "/home/sammy/Projects/iot-suite/vms/mips"
QMP = no
QMPPort = 4446

[MIPSEL]
Image = "/home/sammy/Projects/iot-suite/vms/mipsel"
QMP = no
QMPPort = 4447

# Network configuration settings.
[NETWORK]
# The path to the QEMU bridge helper.
NicHelper = "/usr/lib/qemu/qemu-bridge-helper"
# The bridge name for QEMU to set up.
BridgeName = "br0"
# The DHCP subnet and the IP address of the bridge.
Subnet = 192.168.0.0/24
IpAddr = 192.168.0.1
# DNS servers to configure DHCPD to give.
DNSServers = 192.168.0.2
DHCPConf = "../configs/dhcpd.conf"
# The port for IoTFTP to use.
FileTrfPort = 65432
# The encoding for IoTFTP to use.
TrfEncoding = ascii

# Iptables rules to be put in place.
# If a rule conflicts with what IoTSuite needs to work,
# an error will be generated and the rule will not be
# put in place.
[IPTABLES]
# instead of directly parsing from the config,
# IoTSuite can parse a JSON file containing the rule definitions.
UseFile = "iptables.json"


